Coursera Data Products Project
========================================================
author: Daniel B.
date: 10.04.2016

Dynamic Scatterplot
========================================================


This app produce a scatterplot from the mtcars data set.

Functionality:

- Select the x and y axis.
- Select the the number of cylinders


server.R
========================================================

```{r}
library(shiny)
library(ggplot2)
function(input, output) {
      data <- reactive({
            if(input$c1 == FALSE & input$c2 == FALSE & input$c3 == FALSE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'))
            }
            else if(input$c1 == TRUE & input$c2 == TRUE & input$c3 == FALSE){
                  print('46')
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 4 | cyl == 6)
            }
            else if(input$c1 == TRUE & input$c2 == FALSE & input$c3 == TRUE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 4 | cyl == 8)
            }
            else if(input$c1 == FALSE & input$c2 == TRUE & input$c3 == TRUE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 6 | cyl == 8)
            }
            else if(input$c1 == TRUE & input$c2 == FALSE & input$c3 == FALSE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 4)
            }
            else if(input$c1 == TRUE & input$c2 == FALSE & input$c3 == FALSE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 4)
            }
            else if(input$c1 == FALSE & input$c2 == TRUE & input$c3 == FALSE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 6)
            }
            else if(input$c1 == FALSE & input$c2 == FALSE & input$c3 == TRUE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 8)
            }
            else if(input$c1 == TRUE & input$c2 == TRUE & input$c3 == TRUE){
                  subset(mtcars, select = c('mpg','disp','wt','qsec'), cyl == 8)
            }})
      output$plot <- renderPlot({
            print(ggplot(data(), aes_string(x = input$x, y = input$y)) + geom_point())
      })
}
```

ui.R
========================================================

```{r}
data <- subset(mtcars, select = c('mpg','disp','wt','qsec'))
shinyUI(
      pageWithSidebar(
            headerPanel("Motor Trend Car Road Tests"),
            sidebarPanel(
                  h4('Select the x and y axis'),
                  selectInput('x', h5('x-Axis'), names(data)),
                  selectInput('y', h5('y-Axis'), names(data)),
                  h4('Select the number of cylinders for the analysis (default is ALL)'),
                  checkboxInput('c1', '4 cylinders'),
                  checkboxInput('c2', '6 cylinders'),
                  checkboxInput('c3', '8 cylinders')
            ),
            mainPanel(
                  h3("Regression Analysis"),
                  h6(  "The data was extracted from the 1974 Motor Trend US magazine, 
                        and comprises fuel consumption and 10 aspects of automobile 
                        design and performance for 32 automobiles (1973–74 models)."),
                  plotOutput('plot')
            )
      )    
) # End shinyUI
```

The mtcars data
=============================================
The data was extracted from the 1974 Motor Trend US magazine, 
and comprises fuel consumption and 10 aspects of automobile 
design and performance for 32 automobiles (1973–74 models)."






